<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-monitoring/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Monitoring Overview | PMDaemon</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://entrepeneur4lyf.github.io/pmdaemon/img/pmdaemon-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://entrepeneur4lyf.github.io/pmdaemon/img/pmdaemon-social-card.jpg"><meta data-rh="true" property="og:url" content="https://entrepeneur4lyf.github.io/pmdaemon/docs/monitoring/overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Monitoring Overview | PMDaemon"><meta data-rh="true" name="description" content="PMDaemon provides comprehensive monitoring capabilities to help you track the health and performance of your applications and the daemon itself."><meta data-rh="true" property="og:description" content="PMDaemon provides comprehensive monitoring capabilities to help you track the health and performance of your applications and the daemon itself."><link data-rh="true" rel="icon" href="/pmdaemon/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://entrepeneur4lyf.github.io/pmdaemon/docs/monitoring/overview"><link data-rh="true" rel="alternate" href="https://entrepeneur4lyf.github.io/pmdaemon/docs/monitoring/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://entrepeneur4lyf.github.io/pmdaemon/docs/monitoring/overview" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://O2R9OPMFS1-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/pmdaemon/changelog/rss.xml" title="PMDaemon Changelog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/pmdaemon/changelog/atom.xml" title="PMDaemon Changelog Atom Feed">
<link rel="alternate" type="application/json" href="/pmdaemon/changelog/feed.json" title="PMDaemon Changelog JSON Feed">




<link rel="search" type="application/opensearchdescription+xml" title="PMDaemon" href="/pmdaemon/opensearch.xml"><link rel="stylesheet" href="/pmdaemon/assets/css/styles.86c008f8.css">
<script src="/pmdaemon/assets/js/runtime~main.8a2f3387.js" defer="defer"></script>
<script src="/pmdaemon/assets/js/main.bb868f87.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pmdaemon/"><div class="navbar__logo"><img src="/pmdaemon/img/logo-small.png" alt="PMDaemon Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/pmdaemon/img/logo-small.png" alt="PMDaemon Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/pmdaemon/docs/getting-started/introduction">Documentation</a><a class="navbar__item navbar__link" href="/pmdaemon/docs/api/rest-api">API</a><a class="navbar__item navbar__link" href="/pmdaemon/docs/examples/use-cases">Examples</a><a class="navbar__item navbar__link" href="/pmdaemon/changelog">Changelog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/entrepeneur4lyf/pmdaemon" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://crates.io/crates/pmdaemon" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Crates.io<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Monitoring Overview</h1></header>
<p>PMDaemon provides comprehensive monitoring capabilities to help you track the health and performance of your applications and the daemon itself.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="built-in-monitoring-features">Built-in Monitoring Features<a href="#built-in-monitoring-features" class="hash-link" aria-label="Direct link to Built-in Monitoring Features" title="Direct link to Built-in Monitoring Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="process-metrics">Process Metrics<a href="#process-metrics" class="hash-link" aria-label="Direct link to Process Metrics" title="Direct link to Process Metrics">​</a></h3>
<ul>
<li><strong>CPU Usage</strong>: Real-time CPU utilization per process</li>
<li><strong>Memory Usage</strong>: RAM consumption tracking with leak detection</li>
<li><strong>Uptime</strong>: Process runtime and restart statistics</li>
<li><strong>Status</strong>: Current process state (running, stopped, errored, etc.)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="system-health-checks">System Health Checks<a href="#system-health-checks" class="hash-link" aria-label="Direct link to System Health Checks" title="Direct link to System Health Checks">​</a></h3>
<ul>
<li><strong>Health Endpoints</strong>: Configurable HTTP health check endpoints</li>
<li><strong>Custom Health Scripts</strong>: Execute custom validation scripts</li>
<li><strong>Resource Limits</strong>: Monitor and enforce CPU/memory limits</li>
<li><strong>Auto-restart</strong>: Automatic restart on failure or resource exhaustion</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="log-monitoring">Log Monitoring<a href="#log-monitoring" class="hash-link" aria-label="Direct link to Log Monitoring" title="Direct link to Log Monitoring">​</a></h3>
<ul>
<li><strong>Centralized Logging</strong>: Unified log collection and rotation</li>
<li><strong>Log Levels</strong>: Configurable log levels (error, warn, info, debug)</li>
<li><strong>Error Tracking</strong>: Automatic error detection and alerting</li>
<li><strong>Log Rotation</strong>: Automatic log file rotation and cleanup</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="monitoring-endpoints">Monitoring Endpoints<a href="#monitoring-endpoints" class="hash-link" aria-label="Direct link to Monitoring Endpoints" title="Direct link to Monitoring Endpoints">​</a></h2>
<p>PMDaemon exposes several monitoring endpoints through its REST API:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="health-check-endpoint">Health Check Endpoint<a href="#health-check-endpoint" class="hash-link" aria-label="Direct link to Health Check Endpoint" title="Direct link to Health Check Endpoint">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">GET /health</span><br></span></code></pre></div></div>
<p>Returns the overall health status of the daemon and all managed processes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="process-metrics-1">Process Metrics<a href="#process-metrics-1" class="hash-link" aria-label="Direct link to Process Metrics" title="Direct link to Process Metrics">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">GET /api/processes/</span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain">id</span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain">/metrics</span><br></span></code></pre></div></div>
<p>Returns detailed metrics for a specific process including:</p>
<ul>
<li>CPU usage percentage</li>
<li>Memory usage (RSS, heap, etc.)</li>
<li>Process uptime</li>
<li>Restart count</li>
<li>Error count</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="system-stats">System Stats<a href="#system-stats" class="hash-link" aria-label="Direct link to System Stats" title="Direct link to System Stats">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">GET /api/system/stats</span><br></span></code></pre></div></div>
<p>Returns system-wide statistics:</p>
<ul>
<li>Total CPU usage</li>
<li>Available memory</li>
<li>Disk usage</li>
<li>Network statistics</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="external-monitoring-integration">External Monitoring Integration<a href="#external-monitoring-integration" class="hash-link" aria-label="Direct link to External Monitoring Integration" title="Direct link to External Monitoring Integration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prometheus-integration">Prometheus Integration<a href="#prometheus-integration" class="hash-link" aria-label="Direct link to Prometheus Integration" title="Direct link to Prometheus Integration">​</a></h3>
<p>PMDaemon can expose metrics in Prometheus format for integration with monitoring stacks:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token table class-name">monitoring.prometheus</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key property">enabled</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token boolean">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key property">port</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token number">9090</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key property">endpoint</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;/metrics&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="custom-webhooks">Custom Webhooks<a href="#custom-webhooks" class="hash-link" aria-label="Direct link to Custom Webhooks" title="Direct link to Custom Webhooks">​</a></h3>
<p>Configure webhooks to send alerts to external systems:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token table class-name">monitoring.webhooks</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key property">enabled</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token boolean">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key property">url</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;https://your-monitoring-system.com/webhook&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key property">events</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;process_crash&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;high_memory&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;restart_loop&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="log-forwarding">Log Forwarding<a href="#log-forwarding" class="hash-link" aria-label="Direct link to Log Forwarding" title="Direct link to Log Forwarding">​</a></h3>
<p>Forward logs to external logging systems:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token table class-name">monitoring.logging</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key property">forward_to</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;syslog&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key property">syslog_address</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;localhost:514&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key property">format</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;json&quot;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="alerting">Alerting<a href="#alerting" class="hash-link" aria-label="Direct link to Alerting" title="Direct link to Alerting">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="built-in-alerts">Built-in Alerts<a href="#built-in-alerts" class="hash-link" aria-label="Direct link to Built-in Alerts" title="Direct link to Built-in Alerts">​</a></h3>
<ul>
<li>Process crashes</li>
<li>High memory usage</li>
<li>CPU threshold breaches</li>
<li>Restart loops</li>
<li>Health check failures</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="alert-configuration">Alert Configuration<a href="#alert-configuration" class="hash-link" aria-label="Direct link to Alert Configuration" title="Direct link to Alert Configuration">​</a></h3>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token table class-name">monitoring.alerts</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key property">cpu_threshold</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token number">80</span><span class="token plain">  </span><span class="token comment" style="color:rgb(98, 114, 164)"># Percentage</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key property">memory_threshold</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;1GB&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key property">restart_threshold</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token number">5</span><span class="token plain">  </span><span class="token comment" style="color:rgb(98, 114, 164)"># restarts in 10 minutes</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="notification-channels">Notification Channels<a href="#notification-channels" class="hash-link" aria-label="Direct link to Notification Channels" title="Direct link to Notification Channels">​</a></h3>
<ul>
<li>Email notifications</li>
<li>Slack integration</li>
<li>Discord webhooks</li>
<li>Custom HTTP endpoints</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="performance-monitoring">Performance Monitoring<a href="#performance-monitoring" class="hash-link" aria-label="Direct link to Performance Monitoring" title="Direct link to Performance Monitoring">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="real-time-metrics">Real-time Metrics<a href="#real-time-metrics" class="hash-link" aria-label="Direct link to Real-time Metrics" title="Direct link to Real-time Metrics">​</a></h3>
<p>Monitor performance metrics in real-time through the web dashboard or CLI:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)"># View real-time process metrics</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">pmdaemon monitor</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Show detailed process info</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">pmdaemon show </span><span class="token operator">&lt;</span><span class="token plain">process_name</span><span class="token operator">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Display system overview</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">pmdaemon status</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="historical-data">Historical Data<a href="#historical-data" class="hash-link" aria-label="Direct link to Historical Data" title="Direct link to Historical Data">​</a></h3>
<p>PMDaemon can store historical performance data for trend analysis:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token table class-name">monitoring.history</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key property">enabled</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token boolean">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key property">retention_days</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token number">30</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key property">storage_path</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;/var/lib/pmdaemon/metrics&quot;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dashboard-integration">Dashboard Integration<a href="#dashboard-integration" class="hash-link" aria-label="Direct link to Dashboard Integration" title="Direct link to Dashboard Integration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="web-dashboard">Web Dashboard<a href="#web-dashboard" class="hash-link" aria-label="Direct link to Web Dashboard" title="Direct link to Web Dashboard">​</a></h3>
<p>Access the built-in web dashboard at <code>http://localhost:3000</code> (configurable) to view:</p>
<ul>
<li>Process status overview</li>
<li>Real-time metrics graphs</li>
<li>Log viewer</li>
<li>Alert history</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="third-party-dashboards">Third-party Dashboards<a href="#third-party-dashboards" class="hash-link" aria-label="Direct link to Third-party Dashboards" title="Direct link to Third-party Dashboards">​</a></h3>
<p>Integrate with popular monitoring dashboards:</p>
<ul>
<li>Grafana (via Prometheus)</li>
<li>DataDog (via StatsD)</li>
<li>New Relic (via HTTP API)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="monitoring-best-practices">Monitoring Best Practices<a href="#monitoring-best-practices" class="hash-link" aria-label="Direct link to Monitoring Best Practices" title="Direct link to Monitoring Best Practices">​</a></h2>
<ol>
<li><strong>Set Appropriate Thresholds</strong>: Configure CPU and memory thresholds based on your application&#x27;s normal behavior</li>
<li><strong>Enable Health Checks</strong>: Implement proper health check endpoints in your applications</li>
<li><strong>Monitor Resource Trends</strong>: Watch for gradual increases that might indicate memory leaks</li>
<li><strong>Set Up Alerts</strong>: Configure notifications for critical events</li>
<li><strong>Regular Log Review</strong>: Periodically review logs for patterns and issues</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting-monitoring-issues">Troubleshooting Monitoring Issues<a href="#troubleshooting-monitoring-issues" class="hash-link" aria-label="Direct link to Troubleshooting Monitoring Issues" title="Direct link to Troubleshooting Monitoring Issues">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="common-problems">Common Problems<a href="#common-problems" class="hash-link" aria-label="Direct link to Common Problems" title="Direct link to Common Problems">​</a></h3>
<ul>
<li>High monitoring overhead</li>
<li>Missing metrics</li>
<li>False positive alerts</li>
<li>Dashboard connection issues</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="solutions">Solutions<a href="#solutions" class="hash-link" aria-label="Direct link to Solutions" title="Direct link to Solutions">​</a></h3>
<ul>
<li>Adjust monitoring intervals</li>
<li>Check endpoint configurations</li>
<li>Review alert thresholds</li>
<li>Verify network connectivity</li>
</ul>
<p>For more detailed monitoring configuration, see our <a href="/pmdaemon/docs/configuration/ecosystem-files">Configuration Guide</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/entrepeneur4lyf/pmdaemon/tree/main/docs/docs/monitoring/overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#built-in-monitoring-features" class="table-of-contents__link toc-highlight">Built-in Monitoring Features</a><ul><li><a href="#process-metrics" class="table-of-contents__link toc-highlight">Process Metrics</a></li><li><a href="#system-health-checks" class="table-of-contents__link toc-highlight">System Health Checks</a></li><li><a href="#log-monitoring" class="table-of-contents__link toc-highlight">Log Monitoring</a></li></ul></li><li><a href="#monitoring-endpoints" class="table-of-contents__link toc-highlight">Monitoring Endpoints</a><ul><li><a href="#health-check-endpoint" class="table-of-contents__link toc-highlight">Health Check Endpoint</a></li><li><a href="#process-metrics-1" class="table-of-contents__link toc-highlight">Process Metrics</a></li><li><a href="#system-stats" class="table-of-contents__link toc-highlight">System Stats</a></li></ul></li><li><a href="#external-monitoring-integration" class="table-of-contents__link toc-highlight">External Monitoring Integration</a><ul><li><a href="#prometheus-integration" class="table-of-contents__link toc-highlight">Prometheus Integration</a></li><li><a href="#custom-webhooks" class="table-of-contents__link toc-highlight">Custom Webhooks</a></li><li><a href="#log-forwarding" class="table-of-contents__link toc-highlight">Log Forwarding</a></li></ul></li><li><a href="#alerting" class="table-of-contents__link toc-highlight">Alerting</a><ul><li><a href="#built-in-alerts" class="table-of-contents__link toc-highlight">Built-in Alerts</a></li><li><a href="#alert-configuration" class="table-of-contents__link toc-highlight">Alert Configuration</a></li><li><a href="#notification-channels" class="table-of-contents__link toc-highlight">Notification Channels</a></li></ul></li><li><a href="#performance-monitoring" class="table-of-contents__link toc-highlight">Performance Monitoring</a><ul><li><a href="#real-time-metrics" class="table-of-contents__link toc-highlight">Real-time Metrics</a></li><li><a href="#historical-data" class="table-of-contents__link toc-highlight">Historical Data</a></li></ul></li><li><a href="#dashboard-integration" class="table-of-contents__link toc-highlight">Dashboard Integration</a><ul><li><a href="#web-dashboard" class="table-of-contents__link toc-highlight">Web Dashboard</a></li><li><a href="#third-party-dashboards" class="table-of-contents__link toc-highlight">Third-party Dashboards</a></li></ul></li><li><a href="#monitoring-best-practices" class="table-of-contents__link toc-highlight">Monitoring Best Practices</a></li><li><a href="#troubleshooting-monitoring-issues" class="table-of-contents__link toc-highlight">Troubleshooting Monitoring Issues</a><ul><li><a href="#common-problems" class="table-of-contents__link toc-highlight">Common Problems</a></li><li><a href="#solutions" class="table-of-contents__link toc-highlight">Solutions</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pmdaemon/docs/getting-started/introduction">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/pmdaemon/docs/cli/commands">CLI Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/pmdaemon/docs/api/rest-api">API Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/entrepeneur4lyf/pmdaemon/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/entrepeneur4lyf/pmdaemon/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/entrepeneur4lyf" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pmdaemon/changelog">Changelog</a></li><li class="footer__item"><a href="https://github.com/entrepeneur4lyf/pmdaemon" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://docs.rs/pmdaemon" target="_blank" rel="noopener noreferrer" class="footer__link-item">Rust Docs<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 PMDaemon. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>